@import "../rules/global.less";

.head {
	border-radius: 4px;
	background-color: #F2F4FF;
	border-bottom: 1px dotted #ddd;
	z-index: 999;
	nav {
		display: block;
		overflow: hidden;
		width: 100%;
		padding: 0px 100px;
		.navbar-left {
			padding-top: 13px;
			.sub-menu {
				z-index: 9999;
				width: 40%;
			}
		}
		ul {
			display: inline-block;
			padding: 0px;
			li {
				display: inline-block;
				vertical-align: middle;
			}
			&:last-child {
				transition: 0.3s;
				float: right;
				a {
					.btn-background;
					// color: #1A3332;
				}
			}
		}
	}
}