///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);

//////////////////////////////////////////////////////////////

.inline-icon .pxlton, .inline-icon span {
	display: inline-block;
	vertical-align: middle;
}

/////////////////////////////////////////////////////	btn
.btn {
	transition: 0.2s;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	display: block;
	font-size: 15px;
	text-decoration: none;
	border-radius: 4px;
	&:hover {
		cursor: pointer;
	}
}
.btn-background {
	.btn;
	background-color: #eee;
	&:hover {
		background-color: rgba(0, 0, 0, .05);
	}
}
.btn-border {
	.btn;
	border: 1px dotted #ddd;
	&:hover {
		border-color: #ddd - #555;
		background-color: #eee;
	}
}

////////////////////////////////////////////////////////////////////
///////////////////////////////////////						   block
.block {
	padding: 50px;
}

////////////////////////////////////////////////////////////////////
///////////////////////////////////////			   slide and carusel
/////////////////////////////////////// 	  default mobile devices
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: absolute;
	width: 155px;
	z-index: 1;
}
.carousel-control.right {
	right: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
.carousel-control.left {
	left: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.carousel-control.right {
		top: 0;
		img {
			width: 20%;
		}
	}
	.carousel-control.left {
		top: 0;
		img {
			width: 20%;
		}
	}
}