.head {
	border-radius: 4px;
	border-bottom: 2px dotted #ddd;
	background-color: #eee;
	nav {
		display: block;
		overflow: hidden;
		width: 100%;
		padding: 0px 100px;
		ul {
			display: inline-block;
			padding: 0px;
			li {
				display: inline-block;
				vertical-align: middle;
			}
			&:first-child {
				float: left;
				img {
					width: 70%;
				}
			}
			&:last-child {
				transition: 0.3s;
				float: right;
				a {
					.btn-background;
					color: #1A3332;
				}
			}
		}
	}
}