.home {
	text-align: center;
	background-color: #F2F4FF;
	position: absolute;
	display: block;
	overflow: hidden;
	top: 77px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	img {
		width: 40%;
	}
	.search {
		padding: 0px;
		input {
			width: 40%;
			background-color: transparent;
			border-radius: 20px;
			border: 2px dotted #ddd;
			padding: 10px 20px;
			font-size: 16px;
		}
	}
}