.page-icons {
	padding: 50px;
	text-align: left;
	h2 {
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #ddd;
	}
	ul {
		padding: 0px;
		list-style: none;
		li {
			display: inline-block;
			a {
				padding: 15px;
				display: block;
				border-radius: 50%;
				border: 1px dotted transparent;
				i {
					font-size: 27px;
				}
				&:hover {
					border-color: #34495e;
				}
			}
		}
	}
}