.context-menu {
	padding-top: 100px;
	.context {
		text-align: center;
		margin: 0 auto;
		background-color: rgba(0, 0, 0, .03);
		width: 500px;
		height: 350px;
		border-radius: 4px;
		border: 2px dotted #ddd;
		padding-top: 50px;
		p {
			font-size: 20px;
		}
	}
	.right-menu {
		display: none;
		position: absolute;
		top: 100px;
		left: 100px;
		width: 200px;
		height: auto;
		background-color: #fff;
		ul {
			padding: 0px;
			margin: 0px;
			li {
				list-style: none;
				padding: 2px 0px;
				a {
					text-decoration: none;
					padding: 10px 30px;
					display: block;
					border-radius: 4px;
					border: 1px dotted #ddd;
					vertical-align: middle;
					span {
						display: inline-block;
						vertical-align: middle;
						margin-right: 10px;
					}
					&:hover {
						background-color: rgba(0, 0, 0, .05);
					}
				}
			}
		}
	}
}