.widjet-form {
	padding: 30px;
	padding-left: 85px;
	padding-right: 85px;
	form {
		background-color: rgba(0, 0, 0, .03);
		margin-bottom: 50px;
		border-radius: 6px;
		border: 2px dotted #ddd;
		padding: 50px;
		display: block;
		overflow: hidden;
		label, input, small, select, textarea {
			width: 100%;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		fieldset {
			padding: 0px;
			border: none;
			label {
				width: 100%;
				display: block;
				vertical-align: middle;
			}
			legend {
				font-weight: bold;
				margin-bottom: 20px;
			}
			input {
				vertical-align: middle;
				width: 20px;
			}
		}
		input[type=checkbox] {
			width: 20px;
		}
		input, select, textarea {
			background-color: transparent;
			border-radius: 5px;
			border: 2px dotted #ddd;
			padding: 7px 15px;
			&:focus {
				outline: none;
			}
		}
		button {
			-webkit-user-select: none;
			background: rgb(66, 133, 244);
			border: 0;
			border-radius: 2px;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			float: right;
			font-size: .875em;
			margin: 0;
			padding: 10px 24px;
			transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			&:hover {
				box-shadow: 0 8px 8px rgba(0,0,0,0.24), 0 0 8px rgba(0,0,0,0.12);
				// box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
				cursor: pointer;
			}
		}
		.section {
			margin-bottom: 20px;
			overflow: hidden;
		}
	}
	.form2 {
		label {
			width: 25%;
			display: block;
		}
	}
}