.widjet-list {
	padding: 30px 70px;
	.list, .list-2 {
		background-color: rgba(0, 0, 0, .02);
		padding: 30px 50px;
		border-radius: 6px;
		border: 2px dotted #ddd;
	}
	h4 {
		padding-bottom: 15px;
		border-bottom: 1px dotted #ddd;
	}
	ul {
		padding: 20px;
		padding-top: 15px;
		li {
			padding: 7px 10px;
			list-style: decimal;
			border-bottom: 1px dotted #ddd;
		}
	}
	.list {
		input {
			border-radius: 15px;
			border: 2px dotted #ddd;
			padding: 7px 15px;
			width: 100%;
			display: block;
			background-color: transparent;
			// margin-bottom: 30px;
		}
		.search {
			padding-top: 30px;
			padding-bottom: 30px;
			border-bottom: 1px dotted #ddd;
		}
	}
	.list-2 {
		input {
			width: 100%;
			border: none;
			background-color: transparent;
			font-size: 16px;
		}
	}
}