.widjet-scrollView {
	width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    padding: 50px;
    padding-left: 100px;
    div {
    	display: inline-block;
    }
	.scrollView-vertical {
		border-radius: 6px;
		border: 2px dotted #ddd;
		width: 33%;
		height: 500px;
		overflow-y: scroll;
		padding: 30px;
		margin-right: 20px;
		.s_v-header {}
		.s_v-body {}
	}
	.scrollView-horisontal {
		border-radius: 6px;
		border: 2px dotted #ddd;
		width: 400px;
		height: 60px;
		overflow-x: scroll;
		overflow-y: hidden;
		padding: 10px;
		white-space: nowrap;
	}
}