@import "../rules/global.less";

.sidebar {
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	.sidebar-head {
		border-radius: 4px;
		background-color: #eee;
		padding: 10px;
		a {
			.btn-background;
			width: 55px;
			i {
				font-size: 25px;
			}
		}
	}
	.sidebar-menu {
		padding: 0px;
		padding-top: 2px;
		padding-right: 4px;
		ul {
			margin: 0px;
			padding: 0px;
			li {
				padding: 2px 0px;
				list-style: none;
				a {
					transition: 0.3s;
					display: block;
					padding: 18px;
					padding-left: 25px;
					min-height: 30px;
					text-decoration: none;
					border-radius: 4px;
					border: 1px dotted #ddd;
					vertical-align: middle;
					text-align: left;
					i {
						
					}
					span {
						display: inline-block;
						vertical-align: middle;
					}
					&:hover {
						background-color: rgba(0, 0, 0, .05);
					}
					.px {
						margin-left: 10px;
					}
					.x {
						float: right;
						padding-top: 3px;
						i {
							font-size: 18px;
						}
					}
				}
				.dop-menu {
					display: none;
					li {
						&:first-child {
							padding-top: 4px;
						}
						a {
							padding: 8px;
							padding-left: 50px;
							&:hover {
								background-color: rgba(0, 0, 0, .05);
							}
						}
					}
				}
			}
		}
	}
	.sidebar-body {
		padding: 30px;
		margin-top: 4px;
		border-radius: 4px;
		border: 1px dotted #ddd;
		height: auto;
	}
}