@import "../rules/global.less";

.widjet-toolbar {
	padding: 50px;
	display: block;
	.toolbar {
		padding: 0px;
		border-radius: 4px;
		border: 2px dotted #ddd;
		height: 480px;
		position: absolute;
		display: block;
		left: 50%;
		margin-left: -12.5%;
		.toolbar-head {
			border-radius: 4px;
			background-color: #eee;
			padding: 10px;
			a {
				.btn-background;
				width: 55px;
				i {
					font-size: 25px;
				}
			}
		}
		.toolbar-body {
			.toolbar-menu {
				display: none;
				width: 80%;
				padding: 0px;
				border-radius: 4px;
				border-right: 1px dotted #ddd;
				background-color: rgba(0, 0, 0, .03);
				ul {
					margin: 0px;
					padding: 0px;
					li {
						padding: 0px;
						list-style: none;
						border-bottom: 1px dotted #eee;
						a {
							transition: 0.3s;
							display: block;
							padding: 14px;
							padding-left: 25px;
							min-height: 30px;
							text-decoration: none;
							vertical-align: middle;
							text-align: left;
							i {
								
							}
							span {
								display: inline-block;
								vertical-align: middle;
							}
							&:hover {
								background-color: rgba(0, 0, 0, .05);
							}
							.px {
								margin-left: 10px;
							}
							.x {
								float: right;
								padding-top: 3px;
								i {
									font-size: 18px;
								}
							}
						}
						.dop-menu {
							display: none;
							li {
								&:first-child {
									padding-top: 4px;
								}
								a {
									padding: 8px;
									padding-left: 50px;
									&:hover {
										background-color: rgba(0, 0, 0, .05);
									}
								}
							}
						}
					}
					.search {
						padding: 15px;
						input {
							width: 100%;
							border-radius: 15px;
							border: 2px solid #0089FD;
							padding: 5px 15px;
							background-color: rgba(0, 0, 0, .000);
						}
					}
				}
			}
			.toolbar-content {}
		}
	}
}