.widjet-colorPicker {
	padding: 50px 100px;
	.colorPicker {
		p {
			font-size: 20px;
		}
		input {
			padding: 20px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 20px;
			border-radius: 4px;
			border: 1px dotted #ddd;
			&:hover {
				cursor: pointer;
			}
		}
		.panell {
			padding: 0px;
		}
		.rect {
			background-color: #eee;
			padding: 100px;
			border-radius: 6px;
			border: 2px dotted #ddd;
		}
	}
}