.widjet-combo {
	padding: 50px 100px;
	ul, div {
		padding: 0px;
	}
	h3 {
		margin-bottom: 15px;
	}
	li {
		list-style: none;
		display: block;
		padding: 15px;
		margin-bottom: 15px;
		border-radius: 5px;
		border: 1px dotted #ddd;
	}
	form {
		label {
			display: block;
			padding-bottom: 15px;
		}
	}
	select {
		background-color: rgba(0, 0, 0, .05);
		padding: 7px 20px;
		border-radius: 4px;
		border: 1px dotted #ddd;
		font-size: 15px;
		&:active, &:focus, &:hover {
			outline: none;
			cursor: pointer;
		}
	}
	.dropdown {
		background-color: rgba(0, 0, 0, .05);
		padding: 7px 15px;
		padding-right: 0px;
		border-radius: 4px;
		border: 1px dotted #ddd;
		font-size: 15px;
		text-decoration: none;
		color: inherit;
		display: block;
		width: 190px;
		margin-top: 15px;
		margin-bottom: 15px;
		span {
			margin-right: 10px;
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
			&:first-child {
				i {
					font-size: 18px;
					color: #f938ab;
				}
			}
			&:last-child {
				i {
					margin-right: 0px;
					margin-left: 10px;
				}
			}
		}
	}
	.dropdown-togle {
		display: none;
		a {
			display: block;
			padding: 7px 15px;
			padding-right: 0px;
			border-radius: 4px;
			border: 1px dotted #ddd;
			width: 190px;
			margin-bottom: 10px;
			text-decoration: none;
			&:hover {
				background-color: rgba(0, 0, 0, .05);
			}
		}
		.color1 i {
			color: rgb(167, 252, 0);
		}
		.color2 i {
			color: rgb(2, 168, 243);
		}
		.color3 i {
			color: #ff3366;
		}
		li {
			padding: 0px;
			border: none;
			margin: 0px;
			background-color: none;
			span {
				margin-right: 10px;
				vertical-align: middle;
				display: inline-block;
				&:first-child {
					i {
						font-size: 17px;
					}
				}
			}
		}
	}
	.widjet-content {
		padding: 30px;
		span {
			width: 500px;
			height: 500px;
			border-radius: 50%;
			display: block;
			overflow: hidden;
			background-color: rgb(167, 252, 0);
			position: absolute;
			text-align: center;
			font-size: 30px;
			padding: 235px;
			font-weight: bold;
			left: 50%;
			margin-left: -250px;
		}
		span:first-child {
			z-index: 99;
			width: 200px;
			height: 200px;
			padding: 85px;
			background-color: #f938ab;
		}
		span:last-child {
			z-index: 99;
			width: 300px;
			height: 300px;
			padding: 135px;
			background-color: rgb(2, 168, 243);
			margin-left: 0px;
			left: 60%;
			top: 235px;
		}
	}
}