.widjet-datepicker {
	padding: 80px 100px;
	form {
		position: absolute;
		left: 50%;
		margin-left: -150px;
		width: 300px;
		border-radius: 5px;
		border: 2px dotted #ddd;
		padding: 40px;
		label, input {
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}
		input {
			padding: 5px 15px;
			border-radius: 4px;
			border: 1px dotted #ddd;
			margin-bottom: 20px;
		}
		input[name=submit] {
			.btn-background;
			box-shadow: none;
			border: none;
			text-align: center;
		}
		.submit {
			legend {
				display: none;
			} 
		}
	}
}
.ui-datepicker {
	background-color: #fff;
	padding: 20px;
	margin-top: 10px;
	border-radius: 5px;
	width: 310px;
	.ui-datepicker-header {
		padding: 20px 0px;
		padding-top: 5px;
		border-bottom: 1px dotted #ddd;
		.ui-datepicker-prev {
			margin-top: -5px;
			width: 40px;
			height: 40px;
			display: block;
			float: left;
			background-image: url('/images/left.png');
			background-size: contain;
			background-position: center;
			span {
				font-size: 0px;
				background-color: red;
			}
		}
		.ui-datepicker-next {
			.ui-datepicker-prev;
			float: right;
			background-image: url('/images/right.png');
		}
		.ui-datepicker-title {
			select {
				background-color: transparent;
				padding: 5px 10px;
				border-radius: 4px;
				border: 1px dotted #ddd;
				margin-left: 15px;
			}
		}
	}
	.ui-datepicker-calendar {
		padding: 20px 5px;
		.ui-datepicker-week-end {}
		th, tr {
			padding: 5px;
		}
		a {
			padding: 4px;
			text-decoration: none;
			border-radius: 50%;
			width: 32px;
			height: 32px;
			display: block;
			text-align: center;
			&:hover {
				background-color: #F2F4FF;
			}
		}
	}
}