.widjet-menu {
	padding: 50px;
	padding-left: 100px;
	padding-right: 100px;
	.menu {
		display: block;
		border-radius: 4px;
		border: 2px dotted #ddd;
		.widjet-head {
			padding: 10px 20px;
			display: block;
			background-color: #eee;
			ul {
				list-style: none;
			}
			.navbar-left {
				.sub-menu {
					display: none;
					position: absolute;
					width: 50%;
					padding: 0px;
					margin-top: 20px;
					padding: 30px;
					background-color: #eee;
					border-radius: 4px;
					border: 1px dotted #ddd;
					.logo {
						border-radius: 6px;
						border: 3px solid #0089FD;
						padding: 50px 20px;
						text-align: center;
						p {
							margin-top: 20px;
							color: #0089FD;
							font-size: 20px;
							font-weight: bold;
						}
					}
					.descriptions {
						padding-left: 20px;
						p {
							color: rgba(0, 0, 0, .5);
							padding-bottom: 15px;
						}
					}
				}
				span {
					vertical-align: middle;
					display: inline-block;
					img {
						width: 60%;
					}
				}
			}
			.navbar-right {
				ul {
					margin: 0px;
					li {
						display: inline-block;
					}
				}
			}
		}
		.widjet-body {
			height: 400px;
		}
	}
}