.popup {
	padding: 50px;
	.popup-window {
		transition: 0.5s;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		display: none;
		padding-top: 110px;
		background-color: rgba(255, 255, 255, .9);
		// -webkit-filter: blur(5px);
		// -moz-filter: blur(5px);
		// -o-filter: blur(5px);
		// -ms-filter: blur(5px);
		// filter: blur(5px);
		.window {
			text-align: left;
			padding: 40px;
			background-color: #fff;
			border-radius: 4px;
			border: 2px dotted #ddd;
			.popup-head {
				border-bottom: 1px dotted #ddd;
				h2 {
					font-size: 20px;
					padding-bottom: 15px;
				}
				a {
					position: absolute;
					right: -35px;
					top: 0px;
					i {
						font-size: 30px;
					}
				}
			}
			.popup-body {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.popup-footer {
				text-align: right;
				padding-top: 30px;
				border-top: 1px dotted #ddd;
				li {
					display: inline-block;
					margin-left: 5px;
					a {
						padding: 10px;
						padding-left: 15px;
						padding-right: 15px;
						border-radius: 4px;
						border: 1px dotted #ddd;
						text-decoration: none;
						background-color: #eee;
						&:hover {
							background-color: #ddd;
						}
					}
				}
			}
		}
	}
	#popup {
		padding: 10px;
		padding-left: 15px;
		padding-right: 15px;
		border-radius: 4px;
		border: 1px dotted #ddd;
		text-decoration: none;
		background-color: #eee;
		&:hover {
			background-color: #ddd;
		}
	}
}