.sidebar {
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 5px;
	border: 1px dotted #ddd;
	.sidebar-head {
		background-color: #eee;
		padding: 10px;
		border-bottom: 1px dotted #ddd;
		a {
			.btn-background;
			width: 55px;
			i {
				font-size: 25px;
			}
		}
	}
	.sidebar-menu {
		padding: 0px;
		border-right: 1px dotted #ddd;
		ul {
			margin: 0px;
			padding: 0px;
			li {
				a {
					transition: 0.3s;
					display: block;
					overflow: hidden;
					padding: 15px;
					padding-left: 25px;
					text-decoration: none;
					border-bottom: 1px dotted #ddd;
					i {
						position: absolute;
					}
					p {
						margin-right: 15px;
						margin-left: 35px;
						display: inline-block;
					}
					&:hover {
						background-color: rgba(0, 0, 0, .05);
					}
					.x {
						right: 10px;
						margin-top: 5px;
						font-size: 18px;
					}
				}
			}
		}
	}
	.sidebar-body {
		padding: 30px;
	}
}