.widjet-slider {
	overflow: hidden;
	border-radius: 6px;
	border: 2px dotted #ddd;
	margin: 50px 100px;
	padding: 50px;

	// default setings :::::::::::::::::::::::::::::::::
	div {
		padding: 0px;
		position: relative;
	}
	span {
		display: block;
		position: absolute;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #c5c5c5;
		background: #f6f6f6;
		z-index: 2;
		&:focus {
			outline: none;
		}
		&:active {
			background-color: #0089FD;
		}
	}
	.ui-slider-range {
		height: 100%;
		position: absolute;
		z-index: 1;
		display: block;
		border: none;
		border-radius: 10px;
		background-color: #ddd;
	}

	// slider ::::::::::::::::::::::::::::::::::::::::::
	.slider {
		width: 80%;
		height: 20px;
		border-radius: 10px;
		border: 1px dotted #ddd;
		background-color: #eee;
		span {
			top: -5px;
			margin-left: -15px;
		}
		.ui-slider-range {
			left: 0px;
			top: 0px;
		}
	}
	.slider2 {
		margin-top: 30px;
		.slider;
		span {
			display: none;
		}
		.ui-slider-handle {
			position: absolute;
			width: 40px;
			height: 30px;
			border-radius: 4px;
			border: 1px solid #c5c5c5;
			background: #f6f6f6;
			z-index: 2;
			top: -5px;
			padding-top: 2px;
			margin-left: -15px;
			color: #454545;
			text-align: center;
			&:focus {
				outline: none;
			}
			&:active {
				background-color: #0089FD;
			}
		}
	}
	.slider3 {
		margin-top: 50px;
		ul {
			padding: 0px;
		}
		li {
			list-style: none;
			display: inline-block;
			position: relative;
			width: 20px;
			height: 150px; 
			margin-right: 30px;
			background-color: #eee;
			border-radius: 10px;
			border: 1px dotted #ddd;
			span {
				bottom: 20%;
				margin-left: -6px;
				margin-bottom: -15px;
			}
		}
		.ui-slider-range {
			bottom: 0px;
			width: 20px;
		}
	}
	.slider4 {
		p {
			margin-bottom: 20px;
		}
		input {
			padding-left: 10px;
			border: 0;
			color: #0089FD;
			font-weight: bold;
		}
		#slider-range {
			.slider;
			width: 100%;
		}
	}
	.slider5 {
		margin-top: 30px;
		form {
			select {
				background-color: transparent;
				border-radius: 3px;
				border: 1px solid #0089FD;
				padding: 5px;
				margin-left: 10px;
				margin-bottom: 20px;
				color: #0089FD;
				&:focus {
					outline: none;
				}
			}
			.ex-slider {
				.slider;
				width: 100%;
			}
		}
	}
}