.widjet-tree {
	padding: 50px 100px;
	li {
		list-style: none;
		display: block;
		padding: 5px 0px;
	}
	a {
		text-decoration: none;
		color: rgb(66, 133, 244);
	}
	span {
		vertical-align: middle;
		display: inline-block;
		&:first-child {
			transform: rotate(180deg);
		}
	}
	.tree {
		border-radius: 5px;
		border: 2px dotted #ddd;
		padding: 30px;
		width: 26%;
		left: 37%;
		position: absolute;
	}
}